const Discord = require('discord.js')

module.exports = {
    callback = async ({message}) => {

        const rulesEmbed = new Discord.MessageEmbed()
            .setTitle('Правила сервера')
            .setColor('#FFAB58')
            .setDescription('**Наш сервер следует следующим правилам:**\n [Условия использования Discord](https://discord.com/terms)\n[Правила сообщества Discord](https://discord.com/guidelines)')
            .addFields(
                {
                    name: 'Прочтите следующие правила:',
                    value: '`1.` Спам в любом его проявлении запрещен. \n`2.` Токсичность недопустима. Если вас попросили прекратить — прекратите. \n`3.` **NSFW** запрещен. \n`4.` Доксинг в любых проявлениях запрещен. \n`5.` Оскорбления на почве расизма и гомофобии запрещены. \n`6.` Харрасмент запрещен. \n`7.` Альтернативные аккаунты на этом сервере запрещены. \n`8.` «Острые» шутки терпимы. Просто не переходите границ. \n`9.` NSFW / Нетегаемые ники не допускаются. \n`10.` *Пожалуйста*, используйте чаты по назначению. \n`11.` Визуал / звук, чувствительный к эпилепсии, запрещен. \n`12.` Безцельное упоминание (@) крайне не рекомендуется. \n`13.` Выдавать себя за другое лицо крайне не рекомендуется, убедитесь, что это никому не навредит. \n`14.` Байт управляющего состава запрещен.'
                }
            )
        message.channel.send(rulesEmbed)
    }
}